{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    // The dashboard is the one package that runs in a browser, so it gets DOM types.
    // Everything else in this repo compiles against the Workers runtime only.
    "lib": ["ES2023", "DOM", "DOM.Iterable"],
    "types": ["node", "react", "react-dom"],
    "jsx": "preserve",
    "plugins": [{ "name": "next" }],
    "paths": { "@/*": ["./src/*"] },
    "allowJs": true,
    "incremental": true
  },
  "include": [
    "src/**/*.ts",
    "src/**/*.tsx",
    "src/types.d.ts",
    "next-env.d.ts",
    ".next/types/**/*.ts"
  ],
  "exclude": ["node_modules", ".next", ".open-next"]
}
