{
  "$schema": "https://json.schemastore.org/tsconfig",
  "compilerOptions": {
    "target": "ES2022",
    "lib": ["ES2023"],
    // Every runtime package in this repo targets the Cloudflare Workers runtime, so its
    // types are the ambient environment: `crypto`, `fetch`, `Request`, R2, Queues,
    // Durable Objects and Workflows. Deliberately NOT `DOM` — that would let browser-only
    // globals typecheck in code that has no browser. `apps/web` overrides this.
    "types": ["@cloudflare/workers-types"],
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "moduleDetection": "force",
    "resolveJsonModule": true,
    "verbatimModuleSyntax": true,
    "isolatedModules": true,

    "strict": true,
    "noUncheckedIndexedAccess": true,
    "noImplicitOverride": true,
    "noFallthroughCasesInSwitch": true,
    "exactOptionalPropertyTypes": false,
    "useUnknownInCatchVariables": true,
    "forceConsistentCasingInFileNames": true,

    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,
    "composite": false,
    "incremental": true,

    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,

    "noEmit": true
  },
  "exclude": ["node_modules", "dist", ".next", ".open-next", ".wrangler"]
}
