{
  "$schema": "../../node_modules/wrangler/config-schema.json",
  "name": "gs-reconciler",
  "main": "src/index.ts",
  "compatibility_date": "2026-08-01",
  "compatibility_flags": ["nodejs_compat"],
  "workers_dev": false,
  "observability": { "enabled": true, "head_sampling_rate": 1 },
  "vars": { "ENVIRONMENT": "test", "SERVICE_VERSION": "0.1.0", "LOG_LEVEL": "info" },
  "hyperdrive": [{ "binding": "HYPERDRIVE", "id": "563bb35cce9040409987142c4d631c8e" }],
  "queues": {
    "producers": [
      { "binding": "PUBLISH_QUEUE", "queue": "gs-publish" },
      { "binding": "WEBHOOK_QUEUE", "queue": "gs-webhook-delivery" }
    ]
  },
  // Every minute. Scheduling granularity is the floor on how late a scheduled post can
  // be when its delayed queue message is the thing that went missing.
  "triggers": { "crons": ["* * * * *"] }
}
